{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "typings install",
    "typings": "typings",
    "vendor": "gulp vendor",
    "gulp": "gulp clean && gulp",
    "inject": "gulp inject",
    "build:production": "gulp clean && gulp build && node systemjs.builder.js"
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angular/upgrade": "^2.4.2",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "debug": "^2.6.0",
    "es6-shim": "^0.35.2",
    "express": "~4.14.0",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.6",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "^1.7.0",
    "ng2-bootstrap": "^1.1.16-11",
    "ng2-datetime-picker": "^0.12.1",
    "ng2-pagination": "^1.0.1",
    "password-hash": "^1.2.2",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.1",
    "serve-favicon": "^2.3.2",
    "systemjs": "0.19.40",
    "typings": "^2.1.0",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-sourcemaps": "^2.2.3",
    "gulp-typescript": "^3.1.4",
    "systemjs-builder": "^0.15.34",
    "typescript": "^2.1.4"
  }
}
